Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Jonathan Reed";
KLL = "0.3c";
Date = "01-02-2019";
Generator = "KIICONF 0.2";

U"EQUALS" : flashMode();
U"7" : U"ESCAPE";
U"8" : CONS"CALCULATOR";
U"9" : '%';
U"0" : U"P/";
U"MINUS" : flashMode();
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P*";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P-";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"P+";
U"ENTER" : U"PENTER";
U"SPACE" : U"P0";
U"LEFT" : U"P0";
U"DOWN" : U"P,";
U"UP" : U"P.";
U"RIGHT" : U"P=";



